@import 'variables'
  
html,
body
  margin: 0
  padding: 0

body
  background-image: linear-gradient(35deg, #252222, #432a2a)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  font-size: 20px

.pokedex
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  width: 90%
  margin: auto
  margin-bottom: 200px

.pokemon
  display: block
  opacity: 0
  width: 80%
  height: 80%
  margin: 10px
  border: 2px solid black
  border-radius: 5px
  padding: 5px
  animation: opacity 1.5s

@keyframes opacity
  0%
    opacity: 0
  100%
    opacity: 1

.name-poke
  display: block 
  text-align: center
  font-weight: bold
  text-decoration: underline
  border: 2px solid black
  border-radius: 5px
  padding: 5px
  margin: 5px
  background-color: rgba(155, 135, 135, 0.51)

.img-poke
  display: block
  width: 80%
  height: 80%
  margin: auto

.navicons
  display: flex
  justify-content: space-between
  width: 50%
  margin: auto

.navbutton
  height: 60px
  width: 60px
  border: 2px solid black
  border-radius: 5px
  padding: 5px
  margin: 5px
  cursor: pointer
  background-color: white
  font-size: 2em
  display: flex
  justify-content: center
  align-items: center